-- Initial ConstraintSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ConstraintSolver

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              xenophobia

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xeno.lambda@i.softbank.jp

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >=1.18


executable bitblasting
  main-is: Data/SMT/BitBlasting/Main.hs
  other-modules: Data.SMT.Solution
               , Data.SMT.Abstract.Types
               , Data.SMT.Util
               , Data.SMT.Parser
               , Data.SMT.BitBlasting.Types
               , Data.SMT.BitBlasting.Parser
               , Data.SMT.BitBlasting.Solver
  build-depends: base >=4.7 && <4.8, ersatz >= 0.3, containers, parsers, mtl, extensible >= 0.3, trifecta > 1.5.1
  hs-source-dirs: src
  default-language: Haskell2010
  
library
  exposed-modules: Data.SMT.Solution
                 , Data.SMT.Abstract.Types
                 , Data.SMT.Util
                 , Data.SMT.Parser
                 , Data.SMT.BitBlasting.Types
                 , Data.SMT.BitBlasting.Parser
                 , Data.SMT.BitBlasting.Solver
  build-depends: base >=4.7 && <4.8, ersatz >= 0.3, containers, parsers, mtl, extensible >= 0.3, trifecta > 1.5.1
  hs-source-dirs: src
  default-language: Haskell2010

test-suite bitblastingTests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends: base >=4.7 && <4.8, containers, parsers, trifecta > 1.5.1, ConstraintSolver, hspec
  default-language: Haskell2010